<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="commons-codec-1.10">
    <archive path="libraries/commons-codec-1.10.jar" />
  </library>
  <library name="commons-lang3-3.7">
    <archive path="libraries/commons-lang3-3.7.jar" />
  </library>
  <library name="commons-logging-1.2">
    <archive path="libraries/commons-logging-1.2.jar" />
  </library>
  <library name="httpasyncclient-4.1.3">
    <archive path="libraries/httpasyncclient-4.1.3.jar" />
  </library>
  <library name="httpclient-4.5.5">
    <archive path="libraries/httpclient-4.5.5.jar" />
  </library>
  <library name="httpcore-4.4.9">
    <archive path="libraries/httpcore-4.4.9.jar" />
  </library>
  <library name="httpcore-nio-4.4.6">
    <archive path="libraries/httpcore-nio-4.4.6.jar" />
  </library>
  <library name="httpmime-4.5.5">
    <archive path="libraries/httpmime-4.5.5.jar" />
  </library>
  <library name="mysql-connector-java-8.0.11">
    <archive path="libraries/mysql-connector-java-8.0.11.jar" />
  </library>
  <library name="org.json">
    <archive path="libraries/org.json.jar" />
  </library>
  <library name="unirest-java-1.4.9">
    <archive path="libraries/unirest-java-1.4.9.jar" />
  </library>
  <library name="List" />
</eclipse-userlibraries>

